; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./Software

[env:esp32dev]
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = esp32dev
monitor_speed = 115200
monitor_filters = default, time, log2file
framework = arduino
lib_ldf_mode = deep
lib_compat_mode = strict
build_flags = 
    -I include
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
    bblanchon/ArduinoJson @ 7.2.0
    mathieucarbou/ESPAsyncWebServer @ 3.3.20
    ayushsharma82/ElegantOTA@^3.1.6
